# dicore3

./: .gitignore  pom.xml
command/: pom.xml
command/src/io/dico/dicore/command/: ChildCommandAddress.java  Command.java  CommandBuilder.java  CommandException.java  CommandResult.java  EMessageType.java  ExecutionContext.java  ExtendedCommand.java  ICommandAddress.java  ICommandDispatcher.java  IContextFilter.java  LambdaCommand.java  ModifiableCommandAddress.java  RootCommandAddress.java  Validate.java
command/src/io/dico/dicore/command/annotation/: BigRange.java  Cmd.java  CmdParamType.java  CommandAnnotationUtils.java  Desc.java  Flag.java  GenerateCommands.java  GroupMatchedCommands.java  NamedArg.java  PreprocessArgs.java  Range.java  RequireParameters.java  RequirePermissions.java
command/src/io/dico/dicore/command/chat/: AbstractChatController.java  ChatControllers.java  Formatting.java  HelpCache.java  IChatController.java
command/src/io/dico/dicore/command/chat/help/: HelpTopicModifier.java  IHelpComponent.java  IHelpTopic.java  IPageBorder.java  IPageBuilder.java  IPageLayout.java  PageBorders.java  SimpleHelpComponent.java
command/src/io/dico/dicore/command/parameter/: ArgumentBuffer.java  IArgumentPreProcessor.java  IParameter.java  Parameter.java  ParameterList.java
command/src/io/dico/dicore/command/parameter/type/: IParameterTypeSelector.java  MapBasedParameterTypeSelector.java  NumberParameterType.java  ParameterConfig.java  ParameterKey.java  ParameterType.java  ParameterTypes.java  SimpleParameterType.java
command/src/io/dico/dicore/command/predef/: HelpCommand.java  PredefinedCommand.java  SyntaxCommand.java
command/src/io/dico/dicore/command/registration/: BukkitCommand.java  CommandMap.java
command/src/io/dico/dicore/command/registration/reflect/: CommandParseException.java  ReflectiveCommand.java  ReflectiveRegistration.java
commandx/: pom.xml
commandx/src/io/dico/dicore/command/: ArgumentBuffer.java  Command.java  CommandBuilder.java  CommandException.java  CompletionContext.java  Configurable.java  ConfigurableParameterType.java  Constants.java  ExecutionContext.java  ExecutionContextBuilder.java  ExecutionException.java  ExecutorReadContext.java  ExecutorReadException.java  Group.java  IActor.java  IArgumentPreProcessor.java  ICommandDispatcher.java  IOutputHandler.java  Parameter.java  ParameterParseContext.java  ParameterParseException.java  ParameterSet.java  ParameterType.java  RootGroup.java
commandx/src/io/dico/dicore/command/group/: Group.java  NamedGroup.java  RootGroup.java
commandx/src/io/dico/dicore/command/parameter/: ConfigurableParameterType.java  Parameter.java  ParameterParseContext.java  ParameterParseException.java  ParameterParser.java  ParameterSet.java  ParameterType.java
commandx/src/io/dico/dicore/command/reflect/: HandlerParseContext.java  HandlerParseException.java  TypeToken.java
core/: pom.xml
core/src/io/dico/dicore/: CachedValue.java  ChainedListenerHandle.java  ChainedRunnable.java  Formatting.java  IRegistratorListener.java  InOutParam.java  InterfaceChain.java  ListenerHandle.java  Logging.java  Reflection.java  Registrator.java  RegistratorListenerTag.java  SpigotUtil.java  StringUtil.java  TickTask.java  TryParse.java  Version.java
core/src/io/dico/dicore/box/: BooleanBox.java  Box.java  DoubleBox.java  IntBox.java  LongBox.java
core/src/io/dico/dicore/config/: ConfArrayRef.java  ConfRef.java  Config.java  ConfigArrayReference.java  ConfigEntry.java  ConfigLogging.java  ConfigReference.java
core/src/io/dico/dicore/config/serializers/: ArrayConfigSerializer.java  BaseConfigSerializer.java  ConfigSerializers.java  DelegatedConfigSerializer.java  IConfigSerializer.java  IConfigSerializerMapper.java  MappedSerializer.java  MapperMappedSerializer.java  MapperWithLambdas.java  NumberSerializer.java  SerializationUtil.java  SerializerResult.java  SimpleConfigSerializer.java
core/src/io/dico/dicore/event/: ChainedListener.java  ChainedListenerHandle.java  ChainedListenerHandles.java  ChainedListeners.java  HandlerList.java
core/src/io/dico/dicore/exceptions/checkedfunctions/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
core/src/io/dico/dicore/inventory/: ItemProperties.java  ItemProxy.java  StorageForwardingMeta.java
core/src/io/dico/dicore/inventory/gui/: AbstractGui.java  Gui.java  GuiDriver.java  PassableGui.java
core/src/io/dico/dicore/inventory/multigui/: MultiGui.java  MultiGuiDriver.java
core/src/io/dico/dicore/modules/: DicoPlugin.java  Module.java  ModuleManager.java  Modules.java  PersistentModule.java  PersistentModuleBase.java  PluginModuleAddon.java  SimplePersistentModule.java
core/src/io/dico/dicore/serialization/: FileAdapter.java  GsonFileAdapter.java  JsonConfiguration.java  JsonFileAdapter.java  JsonLoadable.java  JsonLoadableAdapter.java  JsonUtil.java  Saveable.java  SaveableImpl.java  SubSaveable.java
core/src/io/dico/dicore/task/: BaseTask.java  IteratorTask.java  StagingIteratorTask.java  VoidTask.java
core/test/io/dico/dicore/: RegistratorTest.java
factions-api/: pom.xml
factions-api/factionsone-1.2.2/: pom.xml
factions-api/factionsone-1.2.2/src/io/dico/dicore/factions/factionsone_1_2_2/: FactionsDriverImpl.java
factions-api/src/io/dico/dicore/factions/: FactionsDriver.java  FactionsFactory.java  FactionsPlayer.java  IFactionsDriver.java  IFactionsPlayer.java  Relation.java
nms-api/: .gitignore  pom.xml
nms-api/nms-v1_8_R3/: pom.xml
nms-api/nms-v1_8_R3/src/io/dico/dicore/nms/v1_8_R3/: CustomAnvilContainer.java  EntityDriver.java  InventoryDriver.java  ItemDriver.java  NBT.java  NmsDriver.java  WorldDriver.java  WrappedNbtMap.java  (+1 more)
nms-api/src/io/dico/dicore/nbt/: ENbtType.java  INbtList.java  INbtMap.java
nms-api/src/io/dico/dicore/nms/: IEntityDriver.java  IInventoryDriver.java  IItemDriver.java  INmsDriver.java  IWorldDriver.java  NmsFactory.java
nms-api/src/io/dico/dicore/nms/inventory/: IAnvilEnchantmentListener.java  IAnvilInventoryHandle.java
(+9 files in other folders)
