<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dico.dicore</groupId>
        <artifactId>dicore3</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>dicore3-factionsone-1.2.2</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.dico.dicore</groupId>
            <artifactId>dicore3-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.dico.dicore</groupId>
            <artifactId>dicore3-factions-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>FactionsOne</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>E:/programming/Resources/Java/minecraft/plugins/factionsone-1.2.2.jar</systemPath>
        </dependency>
    </dependencies>

</project>